Once a great Pundit was blessed
with a son in his late year

He named him Hari. Now, in

Sanskrit, the word Hari means

several things like the sun, the
air, the moon, the lion, the horse,
the snake, the parrot, the frog

and so on. The Pandit sensed
that his son was far from intelli-
gent and kept calling him, “ You
dirty frog!” instead of “ Hari

Hari grew up, got married and
raised a huge family. Finding
his native village too small for
his family, Hari migrated to a big
city. He found emptoyment in a
rich man’s house. While Hari
did menial work, his wife cooked
and his children tended the cattle
of the rich man,

After some time the rich man's

jughter happened to be married

For this marriage great prepa-
rations were set afoot and guests
arrived by the thousand. Poor
Hari dreamed that he would do
justice to the feasts that were to
follow the marriage ceremony.
But to his great disappointment
Hari was not even invited.

Hari, crest-fallen, said to him-
self, * This rich man ignored me
only because I am poor and
stupid. It is not easy to pretend
to be rich but many persons
succeed in appearing to be clever.
Let me do the same.”

That night when everyone was
sleeping soundly, Hari led the
horse of the bridegroom to. the
city Jimits where he tied it to a
tree, came back and went to sleep.

When he woke up next morn-
ing there was # great commotion.

 The bridegroom's horse was not
Instigated by Hari,
to the rich

to be found.
his wife went man
and said, “ Master, they sty that
some horse is missing. Why not
ask my husband? He is an expert
diviner of lost properties.”

The rich man called Hari and
asked him to find out where the
stolen horse was, Hari drew some
lines on the ground, counted
upon his fin
calculations and said

 

 

  

on
ers, muttered some

 

the

od to a tree near the

was stolen in the night

 

 

moment itis

southern city limit. If somebody

SERTSESEBES CHANDAMAMA SERS SSRS LS

Te ee Oe et

is sent there at once the horse i
likely to be recovered.”

All this turned out to be true,
Hari was praised all round for
his great powers. The rich man
showed as much regard to him
as to his other honoured guests.
Hari not only enjoyed the plea-
sures of the marriage feast but
also. got a promotion as an
adviser to the rich man.

Shortly afterwards there was a
theft in the king’s palace and
some costly ornaments were lost
Fame is at times a risky thing.
The king sent for Hari who be-
came well-known for his divining
Hari asked the king to
give him one day. He was shown
a room in the paltce in which he
could make his calculations un-
molested, Hari felt that the king
Was imprisonin

Now this thefi in the palace
maid
popularly called The Tongue,”
and her brother.
full of fear lest Hari should find
out her theft. That night She
tiptoed to Hari
and listened at the door,
powers.

was carried out by a palac

The maid was
the room of
anwhile Hari too was greatly
agitated about what would hap
pen. In the morning the king
would send for him and punish
him. All this was t
tongue which craved for the rich
Hari cursed it hear-
tily, “You, accursed tongue!
Whit have you done? You will
know better when you are torn
to pieces by the king.”

The Tongue who wi
at the door went cold all over

 

cause of his

 

man's feast

s listening

 

 

 

with fear she pushed
the doors open, rushed in
fell at Hari’s

and

   

 

  
      
  
   
  
  
  
  
   
  
  
  
  
 

“Good sir, spare me this once
Do not let me be killed, 1
you, ailed.

Hari knew that luck was now
with him. “Don't weep, woman.
1 gain nothing by punishing you.
Tell me where you have hidden

pray

 

 

the stolen stuff. 1 shall spare
you,” said h
The Tongue thanked Hari pro-

fusely and said, “I've hidden
them in the garden at the base
of the pom ef

Hari sent the maid away
waited till morning. ‘Then

went to the minister and

“Let us go and get the stolen
ornaments.”

Of course, they were found
buried at the base of the tree as,
mentioned by the maid. The
king was very much impressed
and employed Hari in his court,

However, the minister was far
from satisfied with Hari. For
one thing, Hari appeared too
illiterate and unpolished to have
any powers atall, To prove to
the king that Hari had no divin~
ing powers at all, the minister
put a frog in a pot and scaled
its mouth. He presented it to
Hari when he was with the king,
and said, “Sir, with your extra-
ordinary powers you can certainly
tell us what is in this pot?”

Hari was completely taken by
surprise. When Hari was a boy
his father used to test his studies

 

 

 

 

 

 

by asking him questions. Hari
used to feel the same unpleasant
sensation as he now felt when he
could not answer any question.
And his father used to exclaim:
“Ah, you dirty frog, I got you!"

The same words now flew out
of the mouth of the baffled Hari
He said, “Ah, you dirty frog,
you are caught now!"

The minister was not prepared
for such powers in Hari. Te fell
at his feet and said, “Sir, your
powers are beyond the under-
standing of anyone. Pardon me
for having suspected them.” Then
he unsealed the pot and revealed
the frog in it.

Hari was not only saved from
a very nasty situation but also he
was never again put to a test and
he lived happily and prosper-
ously for a long time,
