A merchunt of Patna had a

daughter called Kirti, She
was married to a rich, young
man of Magadh, Devsen was
his name, His father was dead
and his mother managed the
house. This lady became very
jealous of the love her son showed
to his wile. She began to give
all sorts of pin-pricks to Kirti.
But that girl endured her mother-
in-law’s (reatment without letting
her husband know about it.

It so happened that Devsen
had to go to Valabhi on some
trade, Dreading to be left alone
with her crucl mother-in-law
until his return, Kirti informed
him how she was being ill-
treated by her.

Deysen was surprised to hear
this. But taking his wife along

 

with him was out of the question
and he told his mother suggest-
ively, “ Moth
Your daughte
cately nurtured girl.

  

i depend
upon you to keep her happy till
I return,”

“Don't i know

that, son?”
the mother said. “She is as
dear fo me as you are,

Devsen went away with an
easy heart. Av once the old
witch fell to beating Kirti, saying,
“ Wretch, how dare you try to
make a rift between me and my

 

 

son? Well, I must teach you a
Tesson.
The heartless mother-in-law

threw Kirti into the dark, under-
ground cellar and focked the
door. She hoped that her daugh-
ter-in-law would be starved to

= aadeath before her son returned
and she could report to him that
the poor gitl died of grief duc to
separation from him

Kirti gave herself up to weep-
ing fora very long time, sitting

in the dark cellar. She had a
father of great renown, a hus-
band to lay down his life for her,
any amount of riches and yet
fate bad brought her to. such a
miserable state,

Slowly she began to feel around
in the cell and found # short
crow bar. Her spirits rose at
once and she began to dig a


passage out of the cellar. Soon
this passage brought her to her
own bedroom.

Kirti hastily took up a few
clothes and jewels that came to
hand, tied them up ina bundle
and left the house under cover of
darkness. She could goto her
father at Patna. But that would
involve wll sorts of exphinations
and, also, her husband would be
disgraced. She thought that it
was better for her to go to
Valabhi and join her husband.

Kirti had a bath in a tank,
Then she dressed herself up like
‘mun, feturned to the village,
sold some of the jewels for ex-
penses and started for Valabhi.
On the way she came across a
trader called Samudra-dutt who
was also going to Valabhi,

‘This trader was king a huge
caravan with him. If be went by
the regular route he would have
to pay outlarge sums of money
by way of taxes in every city,
To avoid this the trader led his
caravan through the jungle.

They travelled all dav and
camped ina certain part of the jungle for the night. After dark
the jackals began to how! in the
distance—a sure sign of the
movement of bandits. The tra-
der's men took up arms and
took their positions around the
camp. was more afraid of
being discovered as a woman
than of losing her life. She could
not depend on the trader for her
safety. She searched about for
a hiding place and at last found
apit. She jumped into it and
covered hersell’ with dry leaves.

The bandits came about mid-
night, There was a ferocious
fight in which the bandits killed
most of the men, drove away the
rest and took away the merchan-
dise of the trader, who. died in
the fight

Kirti) stayed in the pit till
daybreak, Then she started walk
ing till whe reached a tribal
village. Here she saw an’ odd
A sick man was made to
A doctor smeared
the patient's head with ghee, He
placed a water-pot by the side of
the patient. ‘Then he arranged
4 bamboo tube with one end
dipping into the water in the potwhile its other end was adjusted
to the patient’s ear which was
swollen and red.

Even as Kirti was looking the
ailing ear changed its colour and
the paticnt’s face showed less
pain. The doctor lifted up some
worms from the pot and showed
them to the people who gathered

there, They were the cause of

the patient’s trouble. Because
of the heat of the sun they
crept out and sought the coolness
of the pot.

“King Vasudutt is suffering
from similar worms,” said the
tribal doctor. “But he would
rather die than be cured by the
like of us.”

Kirti marvelled at what she
had seen. She proceeded on her

journey and presently met a
shepherd with # flock. “Do you
know

where King Vasudutt
she asked him.

you can see the cil
said the shepherd, pointing with
his finger. “All this jungle is
his property.”

Kirti was anxious to reach
this city because this was the end
of the jungle route. Tt appeared
that most of the traders used this
route and her husband too might
return (his way. She could wait
for him in this city. She would
treat the king who was said to be
suffering from an inflamed ear
and get into his favour. tn
return the king might provide
her husband with a safe convoy
through the jungle,

Thinking in this vein Kirti
arrived in the city and went to
the palace. The king was indeed
ina precarious condition. The
doctors had already given uphope. Kirti who was still in
male garb undertook to cure the
king and she was permitted to do
so. She repeated the treatment
she had seen at the tribal village
and the king was relieved of not
less than a hundred-and-fifty
worms. The king's recovery was
both quick and miraculous, He
was put ona dict of milk and
ghee.

Kirti was showered with praise
and gifts by one and all. She
saved all these gifts carefully.
Soon Devsen arrived at this city
with his caravan, even as Kirti

 

expected. The arrival of a new
carvan Was always a big event to
the people of the city. Some
people would go to see the novel-
others to make profitable
iness sind still others to. sell
whatever they had to sell.

It was formal for the king to
pay a goodwill visit to each
caravan, take a few gifts and
bless the trader. While going ta
meet Deysen’s caravan the king
requested Kirti fo accompany
him, Though she was in male
garb Devsen easily identified her
by her beautiful eyes.

TARTThere was no longer any need
for Kirti to remain dressed as @
man. After all her troubles and
tribulations she found her dear
husband. Kirti narrated her ex-
periences with her mother-in-law,
the bandits and so on. Even the
king could not help shedding a
tear on hearing her tale.

Devsen was very angry that
his mother should break her
promise to him and ill-treat his
beloved wife,

“| hoped that Kirti was going
to bo my son. But now she
is my daughter and she shall
succeed to my throne. As for
you, young man, you may as
‘well settle in this place and carry
‘on with your trade. I cannot let
you go,”” the king said,

Kirti suggested that Devsen
should send for his mother but

 

 

he flatly refused. He could not
look at her face any more.

Kirti was showered with heaps
of gifts which she kept sale
with her. One day she took
them in a cart and, accompanied
by her husband, went to. the
tribal village in the jungle.

The tribal doctor was sent for.
DO, eminent doctor,” said
Kirti, “the king sends you these
gifts for having cured him. They
re all yours.”

The doctor could not recall
having ever cured the king of
any illness. While he gazed in
wonder at the retreating figures
of Kirti and her husband the
tribal people picked up from the
gifts whatever they wanted, There
was nothing Wrong in it because
in the tribe what belonged to
‘one belonged to all.
