once a Zamorin of Malabar
ordered his minister to plant
tamarind trees and groves all
over his kingdom in order to
increase his revenue.

Nambiar of Malabar was o
physician of great renown. His
experiness in herbal treatment
was known all over India, The
Arab Hakim who was state
physician to the Emperor at
Del aad a greater reputation
4S a nature-xpecialist, but Nam-
biar was considered almost as
great as the Arab Hakim.

When Nambiar heard that the
Zamorin had ordered that tama-
rind trees should be planted all
over Malabar, he went to him
and suggested that margosa trees
should be planted instead of


tamarind trees which were not
conducive to the health of the
people.

“That is nonsense,” said the
Zamorin. “Tamarind trees are
fine things. Tamarind is yaluable
stuff. Tamarind trees yield the
best variety of charcoal. Tama-
rind buds make very tasteful
dishes. These trees require no
maintenance at all, Plant them
‘on the road-side and in a few
years they grow into giants giving
cool shade for the weary traveller.
What good is the bitter margosa
tree? It is utterly useless."

Nambiar took lcave of the
Zamorin and went to the minis-
ter, The minister was glad to
receive Nambiar. But Nambiar
looked at the minister anx"examined his eye-lids, his mouth
and finally his pulse.

The minister smiled, saying,
“What are you examining me
for? 1am all right.”

* Now you are quite all right,”
said Nambiar gravely. "But you
are in for a serious ailment in
another six-months, I advise
you to get treated in time.”

“Then you had better start
treating me,” said the minister
anxiously.

“1 do not think Lam capable
of handling your trouble. It is
better for you see the great
Hakim of Delhi,” said Nambiar,

“Even if I take the trouble of
making this long journey,” said
the minister, “would the Hakim
care to attend to me?”

“Certainly. The Hakim is a
very generous man He pays
attention even to the very
poorest,” said Nambiar, “In
my opinion you have very litte
time to Tose,”

On the subject of health Nam-
biar’s was the last word, The
minister obtained a year's leave

from the king and prepared him-
self for the journey.

As the minister was about to
start Nambiar advised him, On
the way take rest only in the
shade of tamarind trees, camp
only in tamarind groves at night.
Use only tamarind twigs to brush
your teeth and have your food
cooked only with tamarind fuel.”

The minister set foot to Delhi
along with his retinu@ On the
way be followed Nambiar’s in-
junctions to the letter. Long
before he arrived at Delhi the
minister's health began ta

 

 He became weak and lost weight,
His skin Jost its colour and
became pale.

“What a shrewd person!
Nambiar could foresee this illness
so much in advance,” thought
the minister.

On reaching Delhi he obtained
an appointment with the Hakim
without any diffiéulty, The

Hakim inquired after Nambiar
and then heard to the patient's
story. He could guess that Nam-
biar sent this patient to him to
prove the harm done by tamarind

trees to the health of men.
“Your disease is a serious
one,” said the Hakim to the
minister, “ but the cure is simple.
You can return home right away.
Only, on yous way back you
rest only in the shade of morgosa
trees, fan yourself only with
margosa branches, camp only in
margosa groves, brush your teeth
only with wigs of margosa. No
other treatment is called for.
Please do not forget to convey
my respects to Nambiar. Good-
bye, my friend.””Had anyone else given such
advice the minister would have
been thoroughly dissatisfied. But
regarding matters of cure the
Hakim’s word was final and the
minister started back home,
strictly adhering to the Hakim's
injunctions.

Long before he reached Mala-
bar the minister began to recover
from his ailments and by the
time he reached home he appeared
to be as healthy as ever and
‘even more strong.

Nambiar came to see him and
the minister recounted to him all
his experiences.

“Let us go to the Zamorin,”
Nambiar said. "He should hear
your story.” They both went to
the Zamorin’ to whom the

minister told his surprising story.

 

 

“IT owe an apology to both of
you,” said Nambiar unexpec-
tedly, “The minister was fit as a
fiddle when I sent him to Dethi.
1 wanted (0 prove how harmful
tamarind trees could be. The
Hakim proved the efficacy of the
Margosa without any prompting
from me. Even now, I beg you
to plant margosa trees all over
the country and protect the
health of the people. Cover
all open spaces with margosa
groves."

‘The Zamorin raised no objec-
tions this time. He issued an
order for a tree-planting festival
and margosi trees were planted
by the million all over the king-
dom. Due to this the health of
the people improved greatly,
thanks to the wisdom of Nambiar.
