KiNe Khusro of »Persia was

very fond of fish, One
morning he was sitting on a
terrace with his wife, Shirin, when
@ fisherman brought a fish and
presented it to him. It was a
big and rire fish. The king was
so pleased with this gift that he
ordered his servants to pay the
fisherman four thousand silver
pieces as reward,

Shirin was annoyed whenever
the king gave away huge amounts
of moncy out of joy, As soon as
the fisherman was out of hearing
she said (o her lord, “What is
the sense in giving so much
moncy for one fish? Call him
back and return him the fish on
some pretext. Otherwise you will


have to pay for things on this
scale in future.”

“Is it not too mean for a king
fo take back what he has given?
Let it pass,” said Khusro.

“It shall not pass,” said the
queen vehemently. There isa
way to manage the thing without
appearing to be mean. Call back
the fisherman and ask him whe-
ther this fish is male or female.
If it is male ask for « female, if
it is female ask for a male, Then
you can return the fish and cancel
the payment,”

Khusro decided to act up to
her advice because he was very
fond of ber and did not wish to
displease her., With a paining
heart he called the fishermanback and asked him, “Is this
fish male or female’

‘The fisherman bowed very low
before the king and replied, * My
lord, this variety of fish has no
sex. It is both male and female-
It lays eges by itself."

King Khusro burst out laugh-
ing on hearing this and ordered
that the fisherman should be
paid eight thousand silver pieces
instead of four. All this’ money

 

was counted out to him and put
in his basket,

 

As the fisherman was crossing
the court-yard one of the silver
pieces slipped ouit of the basket,
fell on the payed floor and rolled
away. At once the fisherman
began hunting for it. After sear-
ching fora long time he found
it, picked it up and put it back
in the basket with very great
satisfaction

Khusro and Shirin were watch-
ing this from the terrace,

“What a mean fellow!" said
Shirin, “See how he hunts forone miserable coin instead of
giving some poor man a chance
of finding it and picking it up.”

To please his queen Khusro
once again called the fisherman
back and began to rate him.

“You miserable skunk! Yeu
had 4 basketful of silver and yet
did not want to lose ‘one small
picce, You were not generous
enough to let some ane else pick
itup,” Khusro said.

‘The fisherman bowed to the
ground and replied. * May Allah
preserve the king! Iwas not at
all anxious to be richer by one
Silver piece, Because it carries
the image of my king on one
side and his sacred name on the
other I considered it as sacred.
If it’ was lying about on the

   

 

ground, | was worried, some one
might step on it, When my king
picks up out of the dust a fisher-
man who is not worth a silver
piece. is it any wonder that!
pick up a silver piece from the
ground?"

Khusro was so pleased with
the wit and cleverness of the
fisherman that he ordered that he
should be paid four thousand
more silver pieces,

Alter this experiences King
Khusro came to the conclu-
sion that woman's counsel was
quite dangerous. He proclaimed
throughout the city; Let no
one be guided by a woman. If
any one does so he will have to
commit (vo more mistakes in
attempting to rectify one.”
