In the Himalayas there was once
a great Sage who had five
hundred disciples. Touring the
Jand with them the Sage went
from one country to another till
cone day he arrived at Panchal
The king of Panchal was
Renuks. He was very much
honoured by the arrival of the
Sage and his disciples. He gave
them & great reception and lodg-
ed them in his extensive gardens.
“1 beg you not to stand upon
any formalities,” the king told
his guests. “You can stay here
indefinitely for any length of
time, 1 shall see that all your
wants are satisfied.”
The Sage spent the entire rainy
season in that place and then

 

 

 

 

departed with his disciples. At
the end of a day’s travel they
rested in a grove. While they
were sitting and chatting about
the great hospitality of the king
of Panchal, some one said that it
was @ pity that such a fine ruler
was not blessed with children to
walk in his footsteps,

Hearing this, the Sage told his
disciples. “ But the king will have
a son of very rare and divine
virtue.” This information glad-
dened the hearts of all, except
‘one among his disciples.

This man had a dark and
sinful soul. He thought up an
evil plan, When the party started
on its journey again, he pretended
to be ill and fell behind,

that he would catch up with
them later on.

Then he retraced his steps to
Panchal und presented himself
before the king. The king was
surprised to ste him again. He
received the Evil One with due
courtesy and usked for the cause
of his return,

“Listen, O King!” the Evil
One said. “After Jeaving this
place we fell to talking about
your goodness. We were all sorry
that your cup of joy was not full
because you are not yet blessed
with children. Then I called up

my powers of divination and
came to Know that you are going
to have a son who will be God
incarnate. thought you would
be glad to know this, Now, with
your permission I shall go back.”

‘The king was glad beyond all
description. ““O, Holy One,”
he said. “Do not go. Your
friends must have gone a very
long way by now. Honour me
by staying with me. T want you
to bless my son when he is born,
I shall put the garden at your
disposal and you can live there
happily."

This was what the Evil One
wanted. He settled in the garden,
grew all sorts of vegetables in it
and had. them sold by the gar-
dener. He put away all this
money for himself.

In course of time Bodhisatya
was born to the king and they
named him The Flower, He was
brought up with exceptional care.
When The Flower was about
seven years old there occurred a
war between Panchal and a neigh-
houring kingdom, Theking v<y

away to fight the enemy und
defend his kingdom.

The Flower, one day, came to
visit the garden. There he saw a
man wearing saffron clothes but
watering and tending the plants
just like a gardener. The boy at
once knew that the man in saffron
clothes was not the usual gardener
but that he was gardening out of
self-interest. So, he went up to
the Evil One and said, “You
gardener, what is it you do?”

At this the men accompanying
the prince laughed heartily. But
the Evil One was furious. If it
was possible he would have killed
the prince on the spot. That
would get him into trouble with
the king. So, he thought of a
way by which he could get the
king to punish his own son.

On the day the king was to
return, the Evil One broke his
water-bowl into pieces, strewed a
lot of refuse around his cottage
and lay in a corner, groaning
loudly, The minute the king
returned to his palace he pro-
ceeded to pay his respects to the

Evil One whom he still considered
very holy.

The king was amazed to sce
the state of neglect in which the
cottage was. He went in and
asked the groaning man, “O,
Holy One! What has happened
to you?”

The Evil One replied, “This is
all your son's doing. After the
Way he insulted me I should not
have stayed here one minute, I
only wanted to sce you before I
put my curse upon your country
and went somewhere else!" He
told the king what happen«:

 

The king was greatly annoyed
at the behaviour of his son.

“O, Holy One!” he said.
“Do not worry yourself. I shall
rather behead my son than see
you displeased.”

The king returned to his palace
and sent his guards to drag forth
his son

The boy was sitting with his
mother, the queen, when the
guards came for him. They
told the queen about the king's
orders and begged her to send
the prince. The boy willingly
followed them to the king,

 

men engages himself, Any serv-

    

He said to the king, “Sir, |
hear that you want me to be put
to death. Miy [ know how I
deserve this punishment?”

” How dare you ask me reasons
for my order, you wretch? Is it
not reason enough that you
addressed the holiest of men and
my honoured guest as a gar-
dener?”

“Father, you do not seem to
know how this holiest of holy

ant of the palace should be able
to enlighten you,” the prince
said.

On inquiring in various quart-
crs it was revealed to the king
that the Evil One was growing
vegetables in the garden and
having them sold for himself.
‘This had been going on for years
and years. A search of the cottage
revealed lots of money hidden
away by the Evil One.

“ Now, father, you can under-
stand why I addressed the man
asa gardener. He was nothing
but a gardener,” said the prince
“1 do not want to remay<* eee

 

kingdom ruled by a thoughtless
king and harbouring « spiteful
holy man. 1 shall seek my peace
in other surroundings.”

‘The king was smitten with
remorse.

“Son, overlook my haste.
From now on you be the ruler,
But do not go away,” he plea-
ded with his son,

“Father,” said the divine child,
“know that words are mighty,
powerful things. A word has
an effect upon man just as a
herb has. The thoughtless word
is fike a wrongly administered
herb. Its evil effect must be
endured. Good words are like
correctly administered drugs and
they do good. Evil words came
out of your mouth. Your guards

 

 

 

dragged me away from my mother
to behead me, You can repent
all this at your leisure but Lam
leaving now.”

The king requested the queen
to dissuade the prince from his
purpose but the queen refused
to do so, When the prince came
to bid her goodbye she said,
“Son, you are the incarnation of
virtue, Lead a pure and virtuous
life wherever you are.”

The Flower went to the Hima-
layan regions. He made himself

 cottage and spent his life in
penance,

The king of Panchal ordered
the spiteful, Evil One to be put
to death and issued orders that
no hermits should be given hos-
pitality in his kingdom any more.
