The king of Bilaspur spent all
his time in nothing but
luxuries, As a result of this,
while he was middle-aged, his
hair became white, his face
wrinkled and his joints weak,
These indications of old age
made the king very anxious.

He sent for his physician and
asked him, “Can you cure me
of this old age und restore my
youth? 1 shall reward you to
your heart's content.

‘The physician said, “O king!
1 know the secret of Eternal
Youth. In six months | shall
make a new man of you.”

It was announced all over the
kingdom that the king was about
to retire for six months.

‘The physician ordered that an
underground chamber should be

built for the king, away from
the city, The king entered this
chamber which was always kept
completely dark, Except the
physician no one could enter it

The physician went on ad-
ministering all sorts of medicines
to the king, But the only effect
they had on the king was to
make him still more old. Soon
he developed some illness and
died a miserable death. The
physician promptly buried him
in that very chamber so that no
‘one knew of the king’s death.

‘Then the physician began to
search on the highways for a
youth who had some resemblance
to the dead king, One day he
found such a youth,

The physician said to him,
“Hf you obey me and do ** {tell you, I can make you king.”
‘The youth agreed.

The physician brought him to
the dark chamber and told him
all about the king and his death.
Then he sent word to the minist-
ers and officials of the court to
come and visit the king.

When the ministers and offi-
cinls came the physician told
them, “The king is still under
treatment, though he is now
considerably younger than be-
fore. You will have to. mect
him in total darkness. 1 suggest
that you go in to him one by
‘one, announce yourselves by
name and position, give him the
tatest information regarding state
affairs and come out.”

By this trick the youth in the
dark chamber came to know the
names of his courticrs and the
latest news about the state. For
six months these officials kept
eoming and going. After that
the physician announced that the
king’s treatment was. complete,

An auspicious day was. fixed
for the king's return. On that
day the entire population was

 

outside the underground chamber
to hail their king.

When the king came out every
one was thunder-struck at the
change in him, But for a slight
resemblance he was altogether
@ new man.

“Thanks tomy treatment the
king shall never become old
again. If necessary, | am capable
of changing his appearance be
yond recognition," said the physi-
cian, This was # threat to the
young man who was pretending
to be the king, The young man
lone understood this threw,
.The king was taken to. the
court in a great procession and
crowned afresh, The courtiers
named him Ajara, which means
one who has defeated old age.

Now the wily physician was
the most powerful man in court.
His word was law even for the
senior ministers. His orders were
of the same importance as the
king's. orders. The physician
began to take a mean advantage
of this situation, He dictated to
the new king without the slightest
hesitation on every matter of
importance to the state.

The new king tolerated the
physician very patiently for a
long time. Then he called him
alone and said, * Your behaviour
is not proper. Since you have
made me king you may order

 

 

me as you please, But
should not interfere with
ministers and other officials.”

“Ah, power has already gone
to your head! When I do not
care a fig for you, is it likely
that I shall care for your minis-
ters and other menials? It is
wiser for you not to forget that
T have made you what you are!”
said the physician in a rage.

The king replied, You are a
wily man. It was foolish of me
to have received help from a
rogue. But it will be much more
foolish to be grateful to you
for such help.” So saying, the
king took out a dagger and
stabbed the wily physician to
the heart

Later king Ajara ruled the land
happily for a long time
