While King Prasenajit was ruling the city of Sravasthi,
destitute Brahman came to. that

city in search of livelihood. For
ely for him he found favour
with the rich merchants there,
Besides enough of food and
clothing, he accumulated a
good deal of moncy. He con-
verted all this money into a
thousand gold pieces and

secretly buried it at a certain
place in the woods,

Every day he used to go to
the woods and take sure that
no one touched his treasure.

But one day the Brahman went
to the spot as usual and found
to his horror that some .one had
made away with his hoard of
gold. Atonce the poor Brahman
went crazy with sorrow. He ran
to the city crying loudly, beat-
ing his chest and telling every
one that his gold was stolen.
Seeing no one to share his great
sorrow, the Brahman decided to
fall into the river and end his
wretched life.

King Prasenajit who was
returning from a bath in the river
met him and learat about the
tragedy that befell the Brahman.

“Why do you want to kill
yourself, O Brahman?" said the

King. “1 am here to inquire into
any theft that is committed in
this kingdom. I shall restore
your lost treasure or compensate
you from my treasury, Now, tell
me whether there was any mark
to indicate the spot where you
buried the gold,”

“Yes, sire. There was a wild
cucumber plint over my treasure,
Now that too is gone,” replied
the Brahman.

“There may be many such
plunts in the woods. How can
that be a proper mark?” said
the King.

“No, sire. This was the only
wild cucumber plant in the entire
ici ”” the Brahman replied.

“Now, tell me, could any one
have known that you have
hidden your gold in the woods?”
asked the king.

“Not a soul. Nor did any
one ever follow me to the woods,”
the Brahman replied.

The king went to his palace
and thought over the problem till
he found a way to catch the man
who took the gold.

He called his minister and said
to him, “f do not feel quite
well. 1 should like to see some
doctors. Can you. please arrange
to bring to me every doctor in
the city?”

It was soon done. All the
doctors assembled outside the
king's private chamber. As cach
doctor was ushered in, the king
asked him, “Who are your
present paticnts? What medicines have you given them?” The
doctors answered these questions
and the king sent them away


At last one doctor said, “ Sire,
yesterday I gave the juice of a
wild cucumber plant to the rich
merchant, Matri-dutt".

The king immediately got inte-
rested and said, “1 see. Where
could you get this plant?”

"Sire, It is not a common plant
in these parts. My servant found
it in the woods after « great deal
of searching,” replied the doctor.

“We would like your servant
to present himself before us at
the king told the doctor.

Soon the doctor’s servant was
standing before the king.
“What did you do with the
gold which you found when you
dug up the wild cucumber
plant?” the king asked him
The doctor's servant turned
pale at this question. Shivering
with fear he replied, “1 kept it
safe in my house, Your Majesty.”
“That ts fine’, said the King.
“That gold belongs to such-and-
such a Brahman.Restore it to
him at once".

The servant took leave, feeling
as though he had been saved
from the gallows.

Now, the minister was.watching the entire proceedings without understanding a thing. He
was very much impressed with
the ease with which the King
laid his hands on the real culprit. Ho wanted to know how
the King could do it.

The King smiled at the minister’s question and said:

“My job was to find out
which one out of the entire population of the city could have dug
up that gold. According to the
Brahman nobody knew that
there was gold under the plant.
So whoever thought of digging
at that spot must have done so

for the plant but not for the gold.
There was no such plant anywhere else in the neighbourhood.
So if'any one did need the plant
he had to dig ony where the gold
was hidden, Had anyone dug
only for the gold, he would have
thrown the plant away. Unless
the man came for the plant, both
the plant and the gold need not
have disappeared.

“Now, who would be in need
of a wild cucumber plant except
doctor? What all had to do
was to call up all the doctors in
the city and find out which of
them used this plant for medical
purposes.

The minister was amazed at
the powers of deduction displayed by King Prasenajit.



