In the city of Ratnapur there
were two young friends called
Shiva and Madhava. They had
heard that the King of Ujjain
had a purohit called Shankaraswami who amassed a lot of
wealih and concealed it underground. They wanted to get it,
Shiva arrived in Ujjain first,
disguised as a Brahman bachelor.
He entered a math on the banks
of the Sipra, His entire property
consisted of a begging-bowl and
a decr-skin. Shiva would smear
his whole body with mud, bathe
in the river and stand on his head
for a while facing the sun. Then
he would go to the temple of
Lord Shiva, and worship the

god with pure white flowers.
Past noon, he would beg food
at three doors only, divide it
into three equal parts, throw

one part to the birds, give one
part to the hungry und eat the

third part himself. In short, Shiva
was living up to the ideal of a
pious Brahman bachelor mendicant people said, “Oh,
what a great man!How pure
he is!

After a few days Madhava too
entered Ujjain. He was dressed
like a rich prince with a retinue
and caskets of wealth, He
acquired suitable lodgings and
went for a bath in the Sipra
There he saw Shiva standing on

his head with his eyes closed
in penance. At once Madhava
prostrated himself before Shiva
exclaiming, “How fortunate
that I should meet you again,
Holy Man!” By this Shiva knew
that Madhava had arrived, but he
did not even open his eyes.

That night Shiva and Madhva
met sceretly and had a good time
cating and drinking, They also
made plans to rob the King’s
Purohit of his secret wealth,

Next day Madhava went to
the purohit with a gift of fine
clothes and told him, “Sir, I am a
prince, Madhava by name, I come
from the South. I have been
swindled by people of my own
clan and come to spend my days
in this distant place, 1 lack no
wealth. But my attendants insist
that I get engaged as a courtier.
1 know you are the best man to
help me in this matter. I can
repay you in several ways.”

The King’s Purohit, ShankaraSwami was a covetous fellow.
It was said that he had a halfshare in every gift the King
had made to any one during
several years. He had filled his
wealth in seven pots which he
buried in his back-yard.

Shankaraswamicasily managed
to get Madhava employed in the
King’s Court. He also suggested
that Madhava should reside in his
own house and get all amenities
and comforts.

Now Madhava was comfortably lodged in Shankaraswami"s
house. Every day he would attend
court and come home.
evenings he would take out a
jewel or two out of a full jug
and show the huge diamonds
and other precious stones to
Shankaraswami.

After some days Madhaya be-

gan complaining that he had
dyspepsia and stopped taking
any food. In a few days he
became emaciated due to starva-
tion and took to bed. One day
he called the purohit and told
him, “Dear sir, 1 am going to

die, I want to give away all my
wealth to a holy man. Kindly

find a proper man and bring
him to. me.”

The purohit brought several
Brahmans but Madhava turned
all of them down, saying, " For
heaven's sake, can't you find a
better man?”

At last some of the neighbours
advised the furohit to find out
the holy bachelor who was resid-
ing at the math. The purohit
found Shiva and requested him,
“Sir, come along and accept
the gift of some precious stones
from a dying man.”

Shiva laughed and said, “1am
a bachelor. What am I to do
with precious stones? Go and
find some family man who will
enjoy the gift.”
“No, no. Don't say that. The
dying man wants some one like
you. You need not be a bachelor
allyour life. Take this gift, marry
and be happy,” said the purokit,

“Tam a stranger here. No one
will give his daughter in
marriage to me, So, please, leave me
alone,” said Shiva.

“1 will give you my daughter.
Only, come at once and take the
gift. That man is at death's door,”
said the purohit.

Shiva followed the purabitto his
house and took the gift of the
precious jug, saying, “I do not
know what this jug contains.
1am taking it only for the satis-
faction of the dying man.”

But the man did not die, As
by magic Madhava began to feel
better and better. Slowly he
began to take nourishment and
within afew days was restored
to complete health,

“There is not the least doubt
that the gift 1 made to the holy
man washed away all my sins
and saved me from the jaws of
death,” Madhava announced to
every one.

The purokit kept his word
and gave Shiva his daughter in
marriage. Soon after, Medhave
found separate lodgings far
himself. Shiva took his place and
enjoyed the hospitality that was
due to him as a son-in-law.

One day Shiva told his father-
in-law, “I've lived long enough
under your roof, It is time that
I set up my own home with my
Wife. What all I have is the gift
I received from Madhava. As
T can’t live by gold and pre-
cious stones, [ wish that you
take it and give me money in
exchange.

The father-in-law said, “My
boy, we cannot assess the value
of all those gems so easil

Shiva replied, “Ido not care
for the value of the gift. It was
you who had it given to me and
it is you I want to give it to
Give me as much money as you
have and I shall be satisfied."

Shankaraswami dug up the
wealth he had buried in the back-
yard and transferred it to his
son-in-law. He was afraid that
his son-in-law might go hack
upon his word, So he executed
letters of sale und got them 
properly signed and attested. With
this moncy Shiva set up house
and gave half of it to Madhava
as was originally arranged be-
tween them.

After a time the purohit picked
out one jewel from the jug and
took it to a diamond merchant
to find its value.

He had a shock when the merchant examined it briefly and
returned it saying, “This is a
fake, These are bits of cheap
glass studded in brass.” 
The purohit sent the entire
contents of the jar for examina-
tion and was told that there was
neither a grain of gold nor a
single precious stone in the entire
fot. He had been thoroughly
swindled.

In a great rage the purohit went
to his son-in-law and demanded,
“Give me back all my money. I
gave it away for a potful of
brass and glass.”

Shiva got wild. “How dare you
say that to me now? I was lead-
ing a pious life until you made
me give it up, got me this fraud-
ulent gift and put me to the
yoke of family life. The deal is
kegally closed between us. If

you sustained a loss, go and ask
Madhava for an explanation,”
he shouted at his father-in-law
In utter anguish the purohit
Tan to Madhava and charged him
with cheating. Madhaya retorted
by calling him a fool. He said,
That jug was in our possession
for ages and ages. When | was
face to face with death I gifted it
away to a pious man, As a result
of that I got back my health
What is my crime? Did I try
to sell the stuff to some one
at a false price? Did you give
me a pic of the sale- money?
Why blame me like a fool?”
Now it was clear to the purohit
that nobody was to blame except
himself. It was his own avarice
that brought him this disaster.



