In a certain village there was a

shepherd who had hundreds of
goats but no land. Thinking
that these goats would menace
their fields, the villagers warned
the shepherd that he should leave
the village or buy some land.

So the shepherd raised a loan
and bought a small strip of land,
This plot was so barren that
nothing but maize could be sown
in it, It turned out that even
the maize crop the shepherd
faised in it Was very poor,

After some time the shepherd’s
sight began to fail and his young
son took charge of the field,

One day the three deities of
Harvest, Wealth and Courage
came by the shepherd's field,
arguing as to which one of them
‘was the most powerful.

“ Look at this field,” said the
goddess of Harvest, “If only it
yields a good harvest this
shepherd boy will not have a
single problem. I shall enter the
field and make it rich.” So
saying, she sat in the maize field.

“Lam the real benefactor of
mankind, See what | can do to
this poor boy,” said the goddess
of Wealth. She turned horsclf
into'a bag of money and waited
by the path.

“ All your efforts are useless if
1 sit upon his head,” said the
goddess of Courage. She at once
sat upon the shepherd boy's head.

When Harvest sat in it, the
field was completely transformed,
Maize stocks of enormous height
stood thick in the field, their
heads bent down with huge ears
of corn. But the young shepherd
got freightened at the sight, be-
cause Courage was sitting on his
head. He started home to report
to his father that a strange disease
had overtaken the maize.

The boy took the path by
which lay the bag of moncy. But
he said to himself, “Let me seo
how far I can walk with my eyes
shut." He did not open his cyes
until he passed the bag of money.

Reaching home, the boy told
his father that the crop was
ruined by some pest and sug-
gested that they should sell the

strip of land at any price. His
blind father agreed to sell it if
only there was anyone to buy it.

The boy returned to the ficld
and saw a stranger gazing at the
unique maize crop. He was a
trader. He saw many countries
but nowhere did he see maize of
such quality. He approached the
shepherd boy, learnt that the
field belonged to him and offered
to buy it at a good price.
Prompted by the goddess of
Wealth who was trying her best
10 do good to the boy, the trader
offered to keep the boy in his
service on a monthly pay.

The trader emptied all his
carts and filled them with the
unique maize, leaf, stalk and car,
He took the boy with him and
proceeded on his journey.

Presently the caravan reached
a city. The trader took speci-
mens of his maize to the king
and said, “Perhaps Your
Highness never saw maize the
like of this. I have plenty of it.
T shall part with a cart-load in
exchange for an elephant with »
howdah, If this corn were to be
planted in your kingdom, your
People need never starve,”

‘The king took one cartload of
the corn and gave the trader an
elephant in exchange. ‘The trader
sold another cartload to some of
the rich landlords of the city,
With this money he dressed the
boy in royal brocade, so that he
Tooked like a prince. The trader
put him on the elephant and
proceeded on. He told every
one, on the way, that the young
man riding the elephant was the
king of the Land of Gold and
that he was his minister. Thus
they arrived at the next city.

The king of that place was
already aware of the coming
of the king and his minister from
the Land of Gold and reccived
them with great pomp and
honour, He put them up in the
Palace of Mirrors and treatcd
them grandly.

After food aod rest the trader
took the boy to the king's
court, He said, “In our

kingdom even the poorest land
yicids such golden maize. Tht
is why one can see nothing but
gold anywhere in our land.”
The king and queen thought
that it would be pice if they
could marry their daughter to
this King of Gold. When they
made this suggestion to the
trader, he said that he would
find out his king's mind.

Back at the lodge the trader
told the boy, “you are to marry
the king's daughter.” The boy
refused in horror, saying that the
regal ladies were shrews.

“Scoundrel! You forget that
you are my hireling. Disobey
me and | shall break your
hones," said the trader, He
went back to the king and
reported that his king consented
to the marriage. “ But,” he
warned the king, “the marriage
shall take place according to the
customs prevailing in our land.”

On the day of marriage a
palanquin was sent to the Palace
of Mirrors to fetch the
bridegroom. The boy was
carried out of the house, tied
hand and foot, and was dumped
in the palanquin by four
servants, This was taken to be
one of the customs of the Land
of Gold,

‘The marriage ceremony over
the bridegroom was sent to the
bridal chamber.

The trader told the king,
“Two soldiers shall wait outside
the chamber with drawn swords
and threaten to kill the bride-
groom if the tries to escape before
the bride arrives." This too was
taken to be one of the queer
customs of the Land of Gold,

Looking round the gorgeously
decorated and brilliantly {it
bed-chamber, the shepherd boy
thought that it must be the
temple of the Goddess to whom
he was going to be sacrificed
He tried to run away but the
mun at the gate showed him the
sword and frightened him,

The princess arrived and he
thought it was the Goddess.
Here she comes to gobble me
he said. In desparation
ve the princess a mighty
push and bolted out of the room,

When he reached the lodge, the
trader gave him a sound thrash-
ing and said, * Worthless wretch !
I marry the princess to you and
you run away from her!”

Next day the king sent for the
trader and asked him, “What
made your king so angry with
my daughter that he pushed her
away and left her?"

“Don't you know that rain
poured down like elephant trunks
last night?” said the trader.
“Naturally the king was indig-
nant that such a time was chosen
for him to meet the bride."

‘The king order his purohite to
be whipped for this blunder
and demanded that they fix a
better mukurat for the consum-
mation of his daughter's marri-
age with the King of Gold.
The purohits apologised for
their mistake and fixed another
muhurat the next night, But
‘once again the shepherd boy ran
away from his bride and got
thrashed by the trader, Once
again the trader was put to the
trouble of answering the king.

“Your purohits seem to be
ignorant fools. Last night it
appears that rain fell like elephant
heads,” the trader told the king.

The purokite were again chas-
tised and they fixed another
muhwrat, the very best one, the
third night.
“If you run back to night 1
shall certainly cut off your head
and go my way,” the trader
‘warned the shepherd youth.

“ Either the Goddess eats me
or the trader kills me. One way
or the other Fam fisted t0 die to
night,” the shepherd thought as
he sat awaiting the princess,

You must remember, that ‘the
goddess of Courage was. still
sitting upon the poor shepherds’
heac. She now turned to her
nwo companions and asked'them,
“Is there any more good you
can do to this poor fool?”

The goddesses of Harvest and
Wealth accepted defeat and beg-
ged their companion to save
‘their protege and she came down
from the head of the shepherd
youth, Just then the princess

stepped into the chamber.
There was a remarkable change
in the shepherd, He got up on
seeing the princess and approa~
ched her. He accosted her court-
cously and made formal in-
quires about her health and
soon. The princess was very glad
to find her husband so decorous
and cultured,

Thanks to the goddess of
Courage the poor shepherd boy
now became a prince and the
husband of a princess. He settled
in the same place and became
king after his father-in-law. The
trader became his minister and
served his master faithfully.

Ever since, the goddesses of
Harvest and Wealih walk only
behind the goddess of Courage.
Those whom the goddess of
Courage avoids the goddesses of
Harvest and Wealth also avoid.






