Taxila or Takshasila, on the
banks of the Vitasata was once
nuled by King Kalingadutt. He
was a follower of Buddhism.
But in his kingdom there were
several who advocated the Vedic
religion. The king never forced
his subjects to adopt the Bud-
dhist creed. Only when. people
voluntarily approached. him he
used to initiate them,

Among those who thus adopted
the Buddhist creed was one rich
merchant called Vitastadutt. But
his son, Ratnadutt, was an ardent
believer of the Vedic cult. So, he
was always condemning and
cursing his father.

“You area sinner. You have
strayed away from the virtuous
Vedic path and adopted atheist
creeds. Instead of worshipping
Brahmans you take to beggar-
Worship. This accursed religion
is for those who do not bathe
properly, who eat any time of the
y, Who lead a life of ease with-
out let or hindrance, lounging
in the viharas along with loafers
of all castes and communities.
How could you take to it?”
Ratoadutt would ask his father.

And the father would reply
with a great pain in his heart:
“Son, you seem to think that
external ‘symbols are the true
creed. Do you believe that real
Brahmanism is that which is
inherited? To control one’s emo-
tions, 10 practise the virtues of
Truth and Ahimsa—that is true
Brahmanism. Why do you always 
abuse and curse this noble creed
which offers protection to all
living creatures? You should
develop tolerance and charity.”

But Ratnadutt whose heartwas
full of hatred did not listen to his
father's words. His attitude to his
father grew from bad to worse.

One day Vitastadutt went to
the king and told him all about
his son.

The king said to him, “On
some pretext ot other you bring
your son to me. I shall see
what can be done with him.”

The very next day Vitastadutt
came to the king accompanied by
his son, Ratnadutt. The king pre-
tended to be enraged at the mere
sight of Ratnadutt. He shouted
to his servants, “Seize this traitor
and behead him at once.”

Ratnadutt listened to this and
shivered with fear and dismay,

His father pleaded before the
king, “I beg Your Highness to
consider well befor acting.”

The king seemed to relent a
bit. He said, * Well, then I shall
postpone the punishment for two
months. At the end of that him
you bring him to me. You can
now take him home.”

Ratnadutt pondered well in his
mind as to what crime he could
have done towards the king,
that he should order him to be
beheaded. However much he
thought he could not find any
reason for the king’s anger. Day
or night, he could not forget
the impending death and he
was greatly agitated in his mind,
He could neither eat nor sleep
and, at the end of two months, he
was so emaciated that heappeared
to be more dead than alive.

At the end of the two months
Vitastadutt took his son to the
court and presented him before
the king.

" What is the matter with you?”
asked the king, sceing the woeful

 

condition of Ratnadutt. “Are
you not eating food? 1 never
ordered that you should go with-
out food!”

“Your Highness,” replied Rat-

nadutt in anguish, “when yon
commanded that I should be kill-
ed you also commanded that 1
should neither eat nor sleep. Fear
of death has brought me to this
state.”
So now you know what fear
of death is! Like you, every liv-
ing thing desires life. Now, tell
me if anything can be nobler than
the creed of preserving precious
life," the king said.

These words of the king
brought wisdom to Ratnadutt,
He at once fell upon the kin;
feet and begged him to initiate
him into the Buddhist creed. The
king gladly did so.

