once there was a robber;
Chiba was his nore
A wily thiet was

Enormous was his fame
In his native town
There was a temple fine ;
The fearsome goddess, Naga
Was worshippal at that. shrine

Chika the robier saw
The jewels costly and rare

In the ancient temple
Glistening before him there!

“Let night and darkness come ;
Let people to sleep retire.
Then Tl ol these juwels,
Thought Chikke breathing fire,

Night ond darkness came
People to sleep retire,

Chika rifts! the shrine ,

But the door was locked outside.

It was the temple guard
Who woke at the midnight

In mortal fear they fled,
For who will with to die?
Was she indeed the goddess?
No, it was none other than
Chikka the rubber who
Scared the brave king's men.
He gathered the golden loot
And laughing went bis way;

The guard from a distance saw
The thiel and wept all day!

And finding @ stranger inside
Locked the temple door.

Shouting alarm he ran
Aud the town woke up at ance,
All the king's ten came out

Fach with a sword and a lance.

They reached the temple gate
And broke open the doa!

When lo! before them ston
The terrible guddess uf yure

“Om On Kali Om"
They heard her shrill voice cry!.


